# ecommerce56

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/mylektop/ecommerce56/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mylektop/ecommerce56/base/: BaseViewModel.kt
app/src/main/kotlin/com/mylektop/ecommerce56/injection/: ViewModelFactory.kt
app/src/main/kotlin/com/mylektop/ecommerce56/injection/component/: ViewModelInjector.kt
app/src/main/kotlin/com/mylektop/ecommerce56/injection/module/: NetworkModule.kt
app/src/main/kotlin/com/mylektop/ecommerce56/model/: Category.kt  Data.kt  Home.kt  Post.kt  PostDao.kt  ProductPromo.kt  PurchaseHistoryDao.kt
app/src/main/kotlin/com/mylektop/ecommerce56/model/database/: AppDatabase.kt
app/src/main/kotlin/com/mylektop/ecommerce56/network/: HomeApi.kt  PostApi.kt
app/src/main/kotlin/com/mylektop/ecommerce56/ui/home/: CategoryListAdapter.kt  CategoryViewModel.kt  HomeListActivity.kt  HomeListViewModel.kt  ProductListAdapter.kt  ProductViewModel.kt
app/src/main/kotlin/com/mylektop/ecommerce56/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/kotlin/com/mylektop/ecommerce56/ui/post/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/kotlin/com/mylektop/ecommerce56/ui/productDetail/: ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/kotlin/com/mylektop/ecommerce56/ui/purchaseHistory/: PurchaseHistoryActivity.kt  PurchaseHistoryViewModel.kt
app/src/main/kotlin/com/mylektop/ecommerce56/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/kotlin/com/mylektop/ecommerce56/utils/: BindingAdapters.kt  Constants.kt
app/src/main/kotlin/com/mylektop/ecommerce56/utils/extension/: ViewExtension.kt
app/src/main/res/drawable/: ic_loving_heart_shape.xml  progress.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_post_list.xml  activity_product_detail.xml  activity_purchase_history.xml  activity_search.xml  item_category.xml  item_post.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml  menu_search_view.xml  menu_share.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/mylektop/ecommerce56/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
